cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8ae426d532429ce6cdd0b5034dfc915d7f2768f4f887558826adedc80c6447f

name:           convert2png
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/convert2png#readme>
homepage:       https://github.com/meloidae/convert2png#readme
bug-reports:    https://github.com/meloidae/convert2png/issues
author:         meloidae
maintainer:     example@example.com
copyright:      2021 meloidae
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/meloidae/convert2png

library
  exposed-modules:
      Lib
  other-modules:
      Paths_convert2png
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable convert2png-exe
  main-is: Main.hs
  other-modules:
      Paths_convert2png
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , convert2png
  default-language: Haskell2010

test-suite convert2png-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_convert2png
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , convert2png
  default-language: Haskell2010
